# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Reorder files in an archive to improve its compression"
description: """
Compute a similarity between files and order them according to that in order to store them in an archive with improved compression thanks to better data locality.
"""
maintainer: ["Adrien Nader <adrien@notk.org>"]
authors: ["Adrien Nader <adrien@notk.org>"]
license: " GPL-3.0-or-later"
tags: ["compression"]
homepage: "https://gitlab.com/adrien-n/compsort"
doc: "https://gitlab.com/adrien-n/compsort"
bug-reports: "https://gitlab.com/adrien-n/compsort/-/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "odoc" {with-doc}
  "bigstringaf"
  "cmdliner"
  "data-encoding"
  "domainslib"
  "imagelib"
  "json-data-encoding"
  "logs"
  "murmur3"
  "prbnmcn-clustering"
  "sqlite3"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://gitlab.com/adrien-n/compsort.git"
url {
  src:
    "https://gitlab.com/adrien-n/compsort/-/archive/0.9.1/compsort-0.9.1.tar.gz"
  checksum: [
    "md5=8654c67b86c6b19bdbc77a2ab48477d9"
    "sha512=bd5b73d8b12b2bfcd6fed30814c5c0f479f7b7a42e07b1cac2bc37dcf4faeff351a7eb46971032b82599084dbc06a9b27769810741b8e89eef0c02562e4f966c"
  ]
}
